# nginx-centos7
# Here you can use whatever base image is relevant for your application.
FROM nginx:1.17

# Here you can specify the maintainer for the image that you're building
LABEL maintainer="Chakim <chakim@redhat.com>"

# Set the labels that are used for OpenShift to describe the builder image.
LABEL io.k8s.description="Nginx Webserver" \
    io.k8s.display-name="Nginx 1.17" \
    io.openshift.expose-services="8080:http" \
    io.openshift.tags="builder,webserver,html,nginx" \
    # this label tells s2i where to find its mandatory scripts
    # (run, assemble, save-artifacts)
    io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"

# Change the default port for nginx 
# Required if you plan on running images as a non-root user).
RUN sed -i 's/80/8080/' /etc/nginx/nginx.conf
RUN sed -i 's/80/8080/' /etc/nginx/conf.d/default.conf
RUN sed -i 's/user nginx;//' /etc/nginx/nginx.conf

# Copy the S2I scripts to /usr/libexec/s2i since we set the label that way
COPY ./s2i/bin/ /usr/libexec/s2i

RUN chown 101:101 /usr/share/nginx
RUN chmod -R 777 /usr/share/nginx
RUN chown 101:101 /var/log/nginx
RUN touch /run/nginx.pid
RUN chown 101:101 /run/nginx.pid
RUN chown 101:101 /etc/nginx
RUN chown 101:101 /var/cache/nginx/

USER 101
#GROUP 101

EXPOSE 8080

# Modify the usage script in your application dir to inform the user how to run
# this image.
CMD ["/usr/libexec/s2i/usage"]
